{
    "explorer.compactFolders" : false,
    "editor.fontSize": 18,
    "files.autoSave" : "afterDelay",
    "workbench.colorTheme": "Material Theme Ocean",
    "workbench.iconTheme" : "material-icon-theme",
    "editor.minimap.enabled": true,
    "editor.dragAndDrop": true,
    "window.zoomLevel" : 1,
    "workbench.colorCustomizations" : {
        "editorLineNumber.foreground": "#98a347"
    },
    "files.associations": {
        "stdio.h": "c"
    },
    "C_Cpp.errorSquiggles": "Disabled"
}